<?xml version="1.0" encoding="utf-8"?>
<!--?xml version="1.0" encoding="utf-8"?-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_head"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/head_right"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:text="User Management Module"
        android:textAlignment="center"
        android:textStyle="bold"/>
</LinearLayout>